
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>DjLotrek - Lotrèk documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-green" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Lotrèk documentation" class="md-header-nav__button md-logo">
          
            
              <img src="../../img/logo.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Products
                </span>
              
            
            DjLotrek
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../nglotrek/" title="Products" class="md-tabs__link md-tabs__link--active">
          Products
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../img/logo.png">
        
      
    </div>
    Lotrèk documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Products
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Products
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nglotrek/" title="NgLotrek" class="md-nav__link">
      NgLotrek
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        DjLotrek
      </label>
    
    <a href="./" title="DjLotrek" class="md-nav__link md-nav__link--active">
      DjLotrek
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-out-the-code" title="Check out the code" class="md-nav__link">
    Check out the code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" title="Install" class="md-nav__link">
    Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" title="Settings" class="md-nav__link">
    Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" title="Modules" class="md-nav__link">
    Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#middlewares-to-deal-with-cache" title="Middlewares to deal with cache" class="md-nav__link">
    Middlewares to deal with cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-tags-and-filters" title="Template tags and filters" class="md-nav__link">
    Template tags and filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aes-module" title="AES module" class="md-nav__link">
    AES module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail-module" title="Mail module" class="md-nav__link">
    Mail module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosetta-utils" title="Rosetta utils" class="md-nav__link">
    Rosetta utils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requests-utils" title="Requests utils" class="md-nav__link">
    Requests utils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../djrobots/" title="DjRobots" class="md-nav__link">
      DjRobots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../djld/" title="Djld" class="md-nav__link">
      Djld
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../django-huey-logger/" title="Django Huey Logger" class="md-nav__link">
      Django Huey Logger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../piuma/" title="Piuma" class="md-nav__link">
      Piuma
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-out-the-code" title="Check out the code" class="md-nav__link">
    Check out the code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" title="Install" class="md-nav__link">
    Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" title="Settings" class="md-nav__link">
    Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" title="Modules" class="md-nav__link">
    Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#middlewares-to-deal-with-cache" title="Middlewares to deal with cache" class="md-nav__link">
    Middlewares to deal with cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-tags-and-filters" title="Template tags and filters" class="md-nav__link">
    Template tags and filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aes-module" title="AES module" class="md-nav__link">
    AES module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail-module" title="Mail module" class="md-nav__link">
    Mail module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosetta-utils" title="Rosetta utils" class="md-nav__link">
    Rosetta utils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requests-utils" title="Requests utils" class="md-nav__link">
    Requests utils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="djlotrek">DjLotrek</h1>
<p>DjLotrek is our internal Django library. There's no party without DjLotrek!</p>
<h2 id="check-out-the-code">Check out the code</h2>
<ul>
<li><a href="https://github.com/lotrekagency/djlotrek">DjLotrek</a></li>
</ul>
<h2 id="install">Install</h2>
<p>Install DjLotrek</p>
<pre><code> pip install djlotrek
</code></pre>
<h2 id="settings">Settings</h2>
<p>Remember to add djlotrek in your project</p>
<pre><code>INSTALLED_APPS = [
    ...
    'djlotrek',
    ...
]
</code></pre>
<h2 id="modules">Modules</h2>
<p>DjLotrek is a simple Django app made of the following modules</p>
<h3 id="middlewares-to-deal-with-cache">Middlewares to deal with cache</h3>
<p>To deal with cache you can find CacheAdminMiddleware and CacheHeaderMiddleware, they can disable cache when you're logged in as a superuser or you pass a specific header to your http request</p>
<h3 id="template-tags-and-filters">Template tags and filters</h3>
<p>You can find a collection of custom template tags and filters</p>
<pre><code>{% load djlotrek_filters %}
{% load djlotrek_tags %}

{% if request.resolver_match.view_name|is_in:'brands,product' %}
    &lt;div class="padding xs"&gt;
        Copyright {% auto_update_year_range 2017 %}
    &lt;/div&gt;
{% endif %}
</code></pre>
<h3 id="aes-module">AES module</h3>
<p>The AES module allows you to deal easily with AES encription and decription. In your settings.py define your AES_ENCRIPTION_KEY</p>
<pre><code>AES_ENCRIPTION_KEY = 'my encription key'
</code></pre>
<p>and then use it:</p>
<pre><code>from djlotrek import aes

enc_email = aes.encode(email)
email = aes.decode(email)
</code></pre>
<h3 id="mail-module">Mail module</h3>
<p>The mail module contains a new version of Django send_mail. With this version you can specify a context and a template for the html and text message</p>
<pre><code>from djlotrek import send_mail

context = {
    'name' : 'Andrea',
    'twitter' : '@4stagi'
}

template_html = 'mail/profile.html'
template_txt = 'mail/profile.txt'

send_mail(
    settings.EMAIL_HOST_USER, ['info@lotrek.it'],
    'Conferma registrazione', context,
    template_html, template_txt
)
</code></pre>
<h3 id="rosetta-utils">Rosetta utils</h3>
<p>Rosetta has some problem working on a real server, we added an utility to make it working in our projects, remember to import it in your project if you want to use Rosetta in production, for example in views.py:</p>
<pre><code>from djlotrek.rosetta_utils import *
</code></pre>
<h3 id="requests-utils">Requests utils</h3>
<p>In the request_utils.py module you can find some utilities to deal with requests, like get_host_url to get the current host url (http://localhost)</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../nglotrek/" title="NgLotrek" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                NgLotrek
              </span>
            </div>
          </a>
        
        
          <a href="../djrobots/" title="DjRobots" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DjRobots
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2020 Lotrèk Web Agency
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/lotrekagency" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.facebook.com/LotrekAgency" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.instagram.com/lotrek_web_agency" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://twitter.com/LotrekAgency" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/lotrek/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://lotrek.it" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>